package tgbot

// Configuration Конфигурация телеграм бота.
type Configuration struct {
	// UriApi URI адрес и шаблон к API серверу телеграм.
	//	Используется при наличии локального телеграм сервера.
	//	Первый %s - место вставки токена доступа.
	//	Второй %s - место вставки команды API.
	//	Пример: https://tg0.domain.tld/bot%s/%s
	UriApi string `yaml:"UriApi"`

	// UriFile URI адрес и шаблон точки доступа для загрузки файлов.
	//	Первый %s - место вставки токена доступа.
	//	Второй %s - место вставки пути и имени файла.
	//	Пример: https://tg0.domain.tld/file/bot%s/%s
	UriFile string `yaml:"UriFile"`

	// LogoutFlagFile Файл-флаг выполнения команды LogOut для телеграм бота.
	//	Применяется при смене сервера телеграм с официального облака на выделенный сервер и обратно.
	//	После выполнения команды LogOut, API станет не доступным в течение 10 минут, в течении которых очищается
	//	весь файловый кеш на серверах телеграм.
	//	Пример: /run/myservice/telegram-logout.file
	LogoutFlagFile string `yaml:"LogoutFlagFile"`

	// Token Токен телеграм бота.
	//	Регистрация, настройка и выдача токена выполняется через бот @BotFather.
	Token string `yaml:"Token"`

	// Webhook URL адрес для получения вызовов от серверов телеграм.
	//	Если не указан, тогда используется режим опроса серверов телеграм по таймеру.
	//	Если указано "-", тогда получение данных от серверов телеграм отключается.
	Webhook string `yaml:"Webhook"`

	// MiniAppUri Базовый URI адрес размещения приложений телеграм mini app.
	MiniAppUri string `yaml:"MiniAppUri"`

	// DoNotContactUsers Не отправлять информационные сообщения пользователям телеграм бота.
	//	Используется при работе в режиме разработки при использовании реальной базы данных.
	DoNotContactUsers bool `yaml:"DoNotContactUsers"`

	// NetworkFamily Семейство протоколов используемое для транспорта TCP/IP, при установке связи с api.telegram.org.
	// Применяется при проблемах связи на стороне телеграм, часто IPv6 не работает у телеграм.
	// Доступные значения:
	//
	//	"tcp4" - Только семейство протоколов TCP/IP v4 для IPv4.
	//	"tcp6" - Только семейство протоколов TCP/IP v4 для IPv6.
	//	"" - Любой доступный протокол в соответствии с настройками операционной системы.
	NetworkFamily string `yaml:"NetworkFamily"`

	// Proxy Прокси сервер для установки связи с API сервером телеграм.
	Proxy string `yaml:"Proxy"`
}

/*
################################################################################
## Конфигурация телеграм бота.
TelegramBot:
	## URI адрес и шаблон к API серверу телеграм.
	## Используется при наличии локального телеграм сервера.
	## Первый %s - место вставки токена доступа.
	## Второй %s - место вставки команды API.
	## Пример: https://tg0.domain.tld/bot%s/%s
	## Default value: "" - Используется официальный API сервер телеграм.
	UriApi: !!str ""
	## URI адрес и шаблон точки доступа для загрузки файлов.
	## Первый %s - место вставки токена доступа.
	## Второй %s - место вставки пути и имени файла.
	## Пример: https://tg0.domain.tld/file/bot%s/%s
	## Default value: "" - Используется официальный API сервер телеграм.
	UriFile: !!str ""
	## Файл-флаг выполнения команды LogOut для телеграм бота.
	## Применяется при смене сервера телеграм с официального облака на выделенный сервер
	## и обратно. После выполнения команды LogOut, API станет не доступным в течение
	## 10 минут, в течении которых очищается весь файловый кеш на серверах телеграм.
	## Пример: /run/myservice/telegram-logout.file
	## Default value: ""
	LogoutFlagFile: !!str ""
	## Токен телеграм бота.
	## Регистрация, настройка и выдача токена выполняется через бот @BotFather.
	## Default value: "" - Телеграм бот отключён.
	Token: !!str ""
	## URL адрес для получения вызовов от серверов телеграм.
	## Если не указан, тогда используется режим опроса серверов телеграм по таймеру.
	## Если указано "-", тогда получение данных от серверов телеграм отключается.
	## Default value: ""
	Webhook: !!str ""
	## Базовый URI адрес размещения приложений телеграм mini app.
	## Default value: ""
	MiniAppUri: !!str "/miniapp"
	## Не отправлять информационные сообщения пользователям телеграм бота.
	## Используется при работе в режиме разработки при использовании реальной базы данных.
	DoNotContactUsers: !!bool false
	## Семейство протоколов используемое для транспорта TCP/IP, при установке связи с api.telegram.org.
	## Применяется при проблемах связи на стороне телеграм, часто IPv6 не работает у телеграм.
	## Доступные значения:
	## "tcp4" - Только семейство протоколов TCP/IP v4 для IPv4.
	## "tcp6" - Только семейство протоколов TCP/IP v4 для IPv6.
	## "" - Любой доступный протокол в соответствии с настройками операционной системы.
	## Default value: ""
	NetworkFamily: ""
	## Прокси сервер для установки связи с API сервером телеграм.
	## Default value: ""
	Proxy: !!str ""


################################################################################
*/
