// Package types
package types

// ConfigurationDefaulter Интерфейс предназначен для заполнения структуры конфигурации значениями по умолчанию.
// Структура, реализующая данный интерфейс, будет заполняться значениями по умолчанию через вызов функции Default().
// При этом, значения прописанные в тегах структуры "default-value", будут игнорироваться.
type ConfigurationDefaulter interface {
	// Default Функция установки значений по умолчанию для структуры конфигурации.
	Default() (err error)
}
