// Package types
package types

// Databuser Интерфейс потребителя данных, для подписки на получение данных через шину данных.
type Databuser interface {
	// Consumer Функция получения данных из шины данных.
	// В функцию передаются объекты, типы структур которых были получены через вызов функции KnownType()
	// Для синхронного вызова, функция должна вернуть ответа, он будет передан издателю.
	// Для асинхронного вызова, функция не должна возвращать никакие данные, ничего не будет передаваться издателю.
	Consumer(isSync bool, data interface{}) (ret []interface{}, errs []error)

	// KnownType Функция вызывается один раз, при регистрации подписчика в шине данных и должна вернуть срез структур
	// данных, которые готова получать. Для получения данных любого типа, необходимо вернуть срез нулевой длинны.
	KnownType() (ret []interface{})
}
