package ambry

import "sync"

// Interface Интерфейс пакета.
type Interface interface {
	// Set Устанавливает единственное значение для ключа key.
	// Все ранее установленные значения стираются.
	Set(key any, value any)

	// Add Добавление к ключу key нового значения.
	// Если у ключа key не было значения, тогда устанавливается единственное значение.
	// Если у ключа key было значение, тогда новое значение добавляется в срез значений.
	Add(key any, value any)

	// Has Возвращается булево значение "истина", если ключ key, имеет хотя бы одно значение.
	Has(key any) bool

	// Get Возвращается первое значение key, если у ключа существует хотя бы одно значение.
	// В противном случае, возвращается пустое значение.
	Get(key any) any

	// Del Удаление значения ключа key.
	Del(key any) any

	// Keys Получение всех ключей.
	// Если нет ни одного ключа, возвращается пустой срез.
	Keys() []any

	// GetAll Получение всех значений ключа.
	// Если у ключа нет значений, возвращается пустой срез.
	GetAll(key any) []any
}

// Объект сущности пакета, реализующий интерфейс Interface.
type impl struct {
	sync.RWMutex
	items map[key][]*item
}

type (
	key  any
	item struct {
		Value any
	}
)
