package main

// Создание импорта автоматического подключения компонентов, модулей, моделей и иных частей приложения - плагинов.
// В качестве аргументов принимаются один или несколько директорий, относительно корневой директории проекта.
// Если в конце пути указано "/...", тогда поиск директорий пакетов производится рекурсивно, в поддиректориях.
//go:generate go run "github.com/webnice/kit/v4/plugin/component" "plugin/..."

import (
	"github.com/webnice/kit/v4/app"
	"github.com/webnice/kit/v4/module/cfg"
)

var (
	// Номер версии сборки приложения.
	// Для указания номера версии сборки, необходимо использовать аргумент -X, в команде компиляции приложения:
	//   -X main.build="версия"
	// Пример 1:
	//   -X main.build=$(date -u +%Y%m%d.%H%M%S.%Z)
	// Пример 2:
	//   -X main.build="20211001.100001"
	// Если аргумент с номером версии не передан, тогда используется значение по умолчанию.
	// Значение по умолчанию: "dev".
	build = `dev`
)

func main() { cfg.RegistrationMain(app.Get().Main).Gist().Version(version, build).Cfg().Gist().App() }
