// Package dye
package dye

// Определение последовательностей.
const (
	seqCSI            = "\x1b[" // Начало последовательности управления.
	seqReset          = "0"     // Сброс, переход в нормальный режим.
	seqBold           = "1"     // Жирный.
	seqFaded          = "2"     // Блёклый.
	seqItalic         = "3"     // Курсив.
	seqUnderline      = "4"     // Подчёркнутый один раз.
	seqReverse        = "7"     // Инвертирование цвета.
	seqCrossOut       = "9"     // Зачёркнутый.
	seqResetFaded     = "22"    // Сбросить блёклый.
	seqResetItalic    = "23"    // Сбросить курсив.
	seqResetUnderline = "24"    // Сбросить подчёркнутый один раз.
	seqResetReverse   = "27"    // Сбросить инвертирование цвета.
	seqResetCrossOut  = "29"    // Сбросить зачёркнутый.
	//
	//seqOSC            = "\x1b]" // Последовательность OSC "команда операционной системы".
	//seqBlink          = "5"     // Мерцание медленно.
	//seqBlinkFast      = "6"     // Мерцание часто.
	//seqInvisible      = "8"     // Невидимый.
	//seqMainFont       = "10"    // Основной шрифт (по умолчанию).
	//seqResetBold      = "21"    // Сбросить жирный или двойное подчёркивание.
	//seqResetBlink     = "25"    // Сбросить мерцание.
	//seqResetInvisible = "28"    // Сбросить невидимый.
	//seqFramed         = "51"    // Обрамлённый.
	//seqSurrounded     = "52"    // Окружённый.
	//seqOverline       = "53"    // Надчёркнутый.
	//seqResetFramed    = "54"    // Сбросить обрамлённый и окружённый.
	//seqResetOverline  = "55"    // Сбросить надчёркнутый.
	//
	// 11-19   - Альтернативные шрифты.
	// 20      - Не поддерживается нигде.
	// 30-37   - Цвет текста обычной яркости.
	// 38      - Зарезервировано для дополнительных цветов.
	// 39      - Цвет текста по умолчанию.
	// 40-47   - Цвет фона обычной яркости.
	// 48      - Зарезервировано для установки расширенного цвета фона.
	// 39      - Цвет фона по умолчанию.
	// 50      - Зарезервировано.
	// 56-59   - Зарезервировано.
	// 90–97   - Цвет текста повышенной яркости.
	// 100–107 - Цвет фона повышенной яркости.
	// OSC     - Последовательность используется для установки заголовка окна, изменения цветов экрана.
)
